/* 单行省略号 */
.line-camp( @clamp ) when ( @clamp = 1 ){
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
/* 多行省略号 */
.line-camp( @clamp ) when ( @clamp >= 2 ){
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @clamp;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

/* 清楚浮动 */
.clearfix {
    display: block;
    zoom: 1;
    &:after {
      content: "";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
}